<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation close icon</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}body{
			background: #272727;display: -webkit-inline-flex;display: -moz-inline-flex;display: -ms-inline-flex;display: -o-inline-flex;display: inline-flex;justify-content: center;align-items: center;height: 100vh;width: 100%;
		}.menu-btn{
			position: relative;display: -webkit-inline-flex;display: -moz-inline-flex;display: -ms-inline-flex;display: -o-inline-flex;display: inline-flex;justify-content: center;align-items: center;height: 80px;width: 80px;cursor:pointer;transition: all 0.5s ease-in-out;border: 3px solid #fff;flex-direction: column;
		}.menu-btn-icon1,.menu-btn-icon2,.menu-btn-icon3{
			width: 50px;height: 6px;background-color: #fff;box-shadow: 0 2px 5px rgba(255,101,47,0.2);border-radius: 5px;transition: all 0.5s ease-in-out;position: relative;
		}
		.menu-btn-icon1{
			margin-bottom: 13px;
		}
		.menu-btn-icon3{
			margin-top: 13px;
		}
		
		.menu-btn-icon2::after,.menu-btn-icon2::before{
			content: '';position: absolute;height: 6px;width: 100%;background: #fff;transition: all 0.5s ease-in-out;border-radius: 5px;box-shadow: 0 2px 5px rgba(255,101,47,0.2);
		}

		/*animation*/
		.menu-btn:hover .menu-btn-icon1{
			transform: translateY(-13px);
		}
		.menu-btn:hover .menu-btn-icon3{
			transform: translateY(13px);
		}
		.menu-btn:hover .menu-btn-icon1,.menu-btn:hover .menu-btn-icon2,.menu-btn:hover .menu-btn-icon3{
			background: transparent;box-shadow: none;
		}
		.menu-btn:hover .menu-btn-icon2::before{
			transform: rotate(45deg) ;box-shadow: 0 0 3px .2px aqua;background-color: aqua;
		}.menu-btn:hover .menu-btn-icon2::after{
			transform: rotate(-45deg) ;box-shadow: 0 0 3px .2px aqua;background-color: aqua;
		}.menu-btn:hover{box-shadow: 0 0 3px .2px aqua;border-color: aqua;}
	</style>
</head>
<body>

	<div class="menu-btn">
		<div class="menu-btn-icon1"></div>
		<div class="menu-btn-icon2"></div>
		<div class="menu-btn-icon3"></div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	

	
</body>
</html>
